server.port=8081

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url=jdbc:postgresql://localhost:5432/trip_app
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.database= postgresql
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret-key=9A6136E2C65FD6ED99F2BDA5FA57D59EF767BCCCFB99FF7113E127FE85
